@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap");
body {
  font-family: "Merriweather", serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
head {
  position: absolute;
  top: 70px;

  z-index: 1450;
  align-items: center;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  height: 70px;
  width: 100%;
  padding: 0 10px;
  background-color: white;
}
.advert {
  position: sticky;
  top: 100px;
  margin-bottom: 30px;
  height: 80vh;
  width: 100%;
  background-color: #f7f7f7;
}
.techmate {
  font-size: 25px;
  font-weight: bold;

  text-align: center;
}
.description-container {
  background-size: cover;
  height: 50vh;
}
.description_sub {
  font-family: PublicoText-Roman-Web, Georgia, Cambria, "Times New Roman";
  font-size: 18px;
  line-height: 1.5;

  font-weight: 500;
  color: #314351;
}

#main {
  margin-top: 50px;
}
.subheading-image {
  margin: 20px 0;
  img {
    height: 300px;
    width: 60%;
    margin: 0 20%;
  }
}

.heading_img {
  width: 100%;
  height: 500px;
  margin: 20px 0;
  z-index: -1;
}
#heading {
  z-index: -1;
  text-align: center;
  font-weight: 550;
  font-size: 40px;
  letter-spacing: -0.005em;
  font-family: "Teko", sans-serif;
  margin: 30px 0;
}
.subheading {
  padding: 15px 20px;
  z-index: -1;

  h3 {
    line-height: 1.2;
    font-size: 30px;
    font-weight: 500;
    font-family: "Teko", sans-serif;
    margin-bottom: 15px;
    letter-spacing: -0.005em;
  }
  p {
    //font-family: "Merriweather", serif;
    font-family: PublicoText-Roman-Web, Georgia, Cambria, "Times New Roman",
      Times, serif;

    font-size: 18px;
    line-height: 1.5;

    font-weight: 500;
    color: #314351;
    margin-bottom: 1rem;
  }
}

mark {
  background-color: rgb(22, 179, 252);
}
.quest-container {
  padding: 10px;
  display: flex;
  flex-direction: column;
  color: #222;
  font-size: 16px;

  border-bottom: 1px solid #dfe1e5;
  border-radius: 8px;
  padding: 9px 16px;
  line-height: 1.3;
  font-weight: 550;
  margin: 0;
  p {
    display: none;
    font-size: 15px;
    color: black;
  }
  div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-weight: bold;
    span {
      cursor: pointer;
    }
  }
}
#quest {
  box-shadow: none;
  border: 1px solid #dfe1e5;
  border-radius: 8px;

  border-bottom: none;
  margin: 60px 0 0;

  position: sticky;
  top: 200px;
}
.right {
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
  margin-bottom: 60px;
}
.time {
  display: flex;
  flex-direction: column;

  span {
    color: grey;
    font-size: small;
    margin-bottom: 10px;

    font-weight: 600;
    svg {
      color: black;
      margin-right: 5px;
    }
  }
}

.icon-box {
  width: 45px;
  height: 45px;
  border-radius: 30px;
  background-color: #1da1f3;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  justify-content: center;
  display: flex;
  align-items: center;
  margin-right: 10px;
  color: blue;
}

.icon_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  span {
    margin-right: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 50%;
  }
}

#ad {
  width: 100%;
  height: 700px;

  background-color: #f7f7f7;
}
.small-ad {
  width: 100%;
  height: 300px;
  background-color: #f7f7f7;
}
.banner-ad {
  width: 100%;
  height: 300px;

  background-color: #f7f7f7;
}
#banner_ad {
  display: none;
}
footer {
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  background-color: #343a40;
  color: white;
  span {
    font-size: small;
    font-family: "Roboto", sans-serif;
    span {
      text-decoration: underline;
      color: blue;
      font-size: large;
    }
    color: gray;
  }
}

.chip-wrapper {
  margin-right: 6px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.chip {
  white-space: nowrap;

  padding: 0 25px;
  height: 30px;

  color: white;
  background-color: #314b7f;
  align-items: center;
  display: flex;
  cursor: pointer;
  font-size: 13px;
  font-weight: 400;
  border-radius: 4px;
  padding: 3px 5px;
}
nav {
  display: flex;
  position: fixed;
  justify-content: space-between;
  top: 0;
  padding: 0 10px;
  z-index: 1450;
  align-items: center;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  height: 70px;
  width: 100%;

  background-color: white;

  .rows {
    display: flex;
    width: 100%;
    div {
      width: 100%;
    }
  }
}
#tag {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0 20px;
}
.application-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
  margin-bottom: 30px;
  z-index: 1030;
}
.application-navbar-content {
  padding: 0 2rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#quotes {
  width: 50%;

  margin: 0 25%;
  display: flex;
  justify-content: center;
  font-family: "EB Garamond", serif;
  font-size: larger;
  color: black;
}
.toggler_icon {
  display: none;
}
.desc_toogler {
  display: flex;
  justify-content: center;
  align-items: center;
}
.toggler_menu {
  margin-right: 15px;
  color: black;
}

.about-page {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  width: 100%;
  font-size: 20px;
  line-height: 1.7;

  div {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-bottom: 40px;

    div {
      box-shadow: none;
    }
  }
}

.buy-button {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  width: 100%;
  display: flex;
  text-decoration: none;

  padding: 0;
  flex-wrap: wrap;
  img {
    flex: 5;
    width: auto;

    height: 45px;
  }

  div {
    flex: 7;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 15px;
    font-weight: bolder;
    color: orange;
  }
}
@media screen and (max-width: 900px) {
  .buy-button {
    width: 60%;
    margin: 10px 20%;
    img {
      height: 45px;
    }
  }
  .desc_toogler {
    display: none;
  }
  .toggler_menu {
    display: none;
  }
  main {
    margin-top: 60px;
  }
  .toggler_icon {
    display: block;
  }
  .heading_img {
    width: 100%;
    height: 300px;
    margin: 10px 0;
    z-index: -1;
  }
  img {
    width: 100%;
    height: 350px;
  }
  .description_sub {
    font-family: "Merriweather", serif;
    font-size: 17px;
    line-height: 1.3;

    font-weight: 500;
    color: #314351;
  }
  .subheading {
    padding: 5px 0;
    p {
      line-height: 1.3;
    }
  }
  .subheading-image {
    margin: 15px 0;
    img {
      height: 200px;
      width: 60%;
      margin: 0 20%;
    }
  }
  #quotes {
    width: 80%;

    margin: 0 10%;
  }
}
.logo_img {
  height: 70px;
  width: 80px;
}

body {
  overflow-x: hidden;
}
nav {
  display: flex;
  /* position: sticky;
  top: 0; */
  position: fixed;
  top: 0;

  z-index: 1450;
  align-items: center;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  height: 70px;
  width: 100%;

  background-color: white;

  .rows {
    display: flex;
    width: 100%;
    div {
      width: 100%;
    }
  }
}
img {
  padding: 0;
}
.carousel-item {
  img {
    height: 70vh;
  }
}
.description-container {
  height: 70vh;
}
#main {
  margin-top: 20px;
  a {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
  }
}

p {
  font-size: 17px;
  color: #314351;
  line-height: 1.2;
}
.heading {
  font-size: 30px;
  margin-bottom: 15px;
  text-align: center;
  width: 100%;
  font-family: "EB Garamond", serif;

  line-height: 1;
}
footer {
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #343a40;
  color: white;
  span {
    font-size: small;
    font-family: "Roboto", sans-serif;
    span {
      text-decoration: underline;
      color: blue;
      font-size: large;
    }
    color: gray;
  }
}

.lo {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  h5 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;

    font-family: "Merriweather", serif;
  }

  .spinner-grow {
    color: gray;
  }
}
header {
  position: relative;
  img {
    height: 100vh;
    width: 100vw;
    background: black;
    opacity: 0.4;
  }
  /* span {
    font-size: 50px;
    opacity: 1;
    color: black;
    position: absolute;
    right: 50px;
    top: 40px;
  } */
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: 250px;
}
.image-container {
  flex: 3;
  height: 250px;
  width: 100%;
  padding: 0;
  img {
    width: 90%;
    height: 70%;
    margin: 15% 5%;
  }
}
.blog-container {
  padding: 2%;
  display: flex;
  margin: 0 2% 20px 2%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.component-description {
  padding: 20px 20px;
  height: 250px;
  flex: 9;
  display: flex;
  color: black;
  flex-direction: column;
}
.auth-des {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 15px;
  span {
    color: rgba(0, 0, 0, 0.54);
    font-size: small;
    svg {
      color: black;
      margin-right: 2px;
    }
  }
}
.carousel-des {
  text-align: center;
  color: #ffff;
  width: 60%;
  margin: 0 20%;
}
#quotes {
  width: 50%;

  margin: 0 25%;
  display: flex;
  justify-content: center;
  font-family: "EB Garamond", serif;
  font-size: larger;
  color: black;
}
footer {
  background-color: #414042;
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  div {
    margin-bottom: 10px;
    display: "flex";
    img {
      height: 25px;
      width: 25px;
      margin-right: 10px;
    }
    svg {
      margin-right: 10px;
    }

    span {
      margin-right: 5px;
      font-size: 15px;
    }
  }
}
.carousel_heading {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: white;
  background-color: #0009;
}
main {
  margin-top: 60px;
}
@media screen and (max-width: 900px) {
  .logo_img {
    height: 70px;
    width: 60px;
  }
  #ad {
    display: none;
  }
  .about-page {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    width: 96%;
    margin: 70px 2% 0 2%;
    font-size: 18px;
    line-height: 1.5;

    div {
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      padding: 5px;
      margin-bottom: 20px;
      min-height: auto;
      div {
        box-shadow: none;
      }
    }
  }

  #header_toggle {
    position: fixed;
    top: 68px;

    height: 70px;
    width: 100%;
    background-color: white;
    color: black;
    display: none;
    z-index: 1450;

    align-items: center;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  }
  .header_toggler {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    background-color: white;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    div {
      padding: 10px 20px;
    }
    a {
      padding: 10px 20px;
    }
  }

  .advert {
    display: none;
  }
  .techmate {
    font-size: 20px;
    font-weight: bold;
  }
  #quest {
    box-shadow: none;
    border: 1px solid #dfe1e5;
    border-radius: 8px;

    border-bottom: none;
    margin: 15px 0 15px 0;

    position: static;

    top: 0px;
  }
  .carousel-item {
    img {
      height: 50vh;
      background: black;

      z-index: -2;
    }
  }

  .description-container {
    background-size: cover;
    height: 50vh;
  }
  .carousel-caption {
    color: #ffff;
    p {
      color: #ffff;
    }
  }
  .carousel-des {
    text-align: center;
    color: #ffff;
    width: 80%;
    margin: 0 10%;
  }
  .blog-container {
    padding: 10px 5%;
    margin: 0;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column-reverse;
  }
  .image-container {
    flex: 3;
    height: 200px;
    width: 100%;
    padding: 0;
    img {
      width: 100%;
      height: 96%;
      margin: 2% 0;
    }
  }
  .component-description {
    height: 200px;
    padding: 0;
  }
  .auth-des {
    flex-direction: row;
    justify-content: space-between;
  }
  #main {
    a {
      margin: 0 2%;
      margin-bottom: 20px;
    }
  }

  #quotes {
    width: 80%;

    margin: 0 10%;
  }
}
.centralise {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pro-con {
  div {
    width: 100%;
    padding: 10px;
    color: white;
    font-size: large;
    font-weight: bolder;
  }
  ul {
    padding-top: 15px;
    font-weight: bold;
  }
}
